# MovieCatalogue

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: FilmDataSource.kt  FilmEntity.kt  FilmRepository.kt  GenreEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: FilmEntity.kt  FilmWithGenre.kt  GenreEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/response/: FilmResponse.kt  GenreResponse.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmark/: BookmarkFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmarkmovie/: BookmarkMovieAdapter.kt  BookmarkMovieCallback.kt  BookmarkMovieFragment.kt  BookmarkMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/bookmarktvshow/: BookmarkTVShowAdapter.kt  BookmarkTVShowCallback.kt  BookmarkTVShowViewModel.kt  BookmarkTvshowFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt  DetailGenreAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowFragmentCallback.kt  TVShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_share_blue.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  content_detail_film.xml  fragment_bookmark.xml  fragment_bookmark_movie.xml  fragment_bookmark_tvshow.xml  fragment_movie.xml  fragment_tv_show.xml  item_bookmark_movie.xml  item_genre.xml  item_movie.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalogue/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/bookmarkmovie/: BookmarkMovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/bookmarktvshow/: BookmarkTVShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailFilmViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
